# Skinet

./: README.md  Skinet.sln
Client/: angular.json  package-lock.json  package.json
Client/ssl/: ca.crt  (+1 more)
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextInitialiser.cs
Infrastructure/Data/Configurations/: BrandsConfiguration.cs  CategoriesConfiguration.cs  DeliveryMethodConfiguration.cs  OrderItemConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs
Infrastructure/Data/Evaluators/: SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20231018181002_Brands.Designer.cs  20231018181002_Brands.cs  20231018181442_Categories.Designer.cs  20231018181442_Categories.cs  20231018193846_Products.Designer.cs  20231018193846_Products.cs  20231030212823_Orders.Designer.cs  20231030212823_Orders.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: DeliveryMethods.json
Infrastructure/Identity/: IdentityContext.cs  IdentityContextInitialiser.cs
Infrastructure/Identity/Configurations/: AddressConfiguration.cs  AppUserConfiguration.cs
Infrastructure/Identity/Migrations/: 20231027192132_Initial.Designer.cs  20231027192132_Initial.cs  IdentityContextModelSnapshot.cs
Infrastructure/Identity/SeedData/: Users.json
Infrastructure/Services/: JwtService.cs  RedisService.cs  StripeService.cs
Infrastructure/Settings/: JwtSettings.cs  StripeSettings.cs
WebApi/: ConfigureWebApiServices.cs  Program.cs  WebApi.csproj
(+185 files in other folders)
